<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rating="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             x:Class="FoodApp.MainPage"
             BackgroundColor="{StaticResource Gray900}">
    <Grid RowDefinitions=".1*,.1*,.55*,.15*,.15*">
        <Grid Margin="20" ColumnDefinitions="*,*,*">
            <Image HorizontalOptions="Start" VerticalOptions="Center">
                <Image.Source>
                    <FontImageSource
                        FontFamily="Icons"
                        Glyph="&#xE801;"
                        Size="20"
                        Color="{StaticResource Gray200}"/>
                </Image.Source>


            </Image>
            <Label
                Grid.Column="1"
                FontFamily="RoboR"
                HorizontalTextAlignment="Center"
                FontSize="20"
                Text="Food Detail"
                VerticalOptions="Center"
                TextColor="{StaticResource Gray200}"/>

            <Image Grid.Column="2"   
                   HorizontalOptions="End" 
                   VerticalOptions="Center">
                <Image.Source>
                    <FontImageSource
             FontFamily="Icons"
             Glyph="&#59392;"
             Size="20"
             Color="{StaticResource Gray200}"/>
                </Image.Source>


            </Image>




        </Grid>

        <Label
            Grid.Row="1"
            Margin="20,10,0,0"
            FontFamily="SpaceB"
            FontSize="25"
            Text="Double Smokey Burguer"
            TextColor="{StaticResource Gray200}"/>

        <Grid Grid.Row="2" 
              Margin="0,0,-50,0"
              ColumnDefinitions=".3*,.7*">
            <Grid RowDefinitions="*,*,*,*,*">
                <RoundRectangle  Grid.RowSpan="5"
                                 CornerRadius="0,40,0,40"
                                Fill="{StaticResource Gray600}"></RoundRectangle>
                <Grid Margin="10,10,0,0"
                      RowDefinitions="*,*,*">
                    <Label FontFamily="SpaceR"
                             FontSize="12"
                             Text="Rate"
                             TextColor="{StaticResource Gray200}"></Label>

                    <Label Grid.Row="1"
                           FontFamily="SpaceB"
                           FontSize="14"
                           Text="4.8/5 (12,343)"
                           TextColor="{StaticResource Gray100}"></Label>
                    <rating:SfRating
                           Grid.Row="2"
                           BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        ItemSize="15"
                        Precision="Exact"
                        Value="4.6">
                        <rating:SfRating.RatingSettings>
                            <rating:RatingSettings
                                RatedFill="#FFC71F"
                                RatedStroke="#FFC71F"
                                UnratedFill="Gray"
                                UnratedStroke="Gray"></rating:RatingSettings>
                        </rating:SfRating.RatingSettings>
                    </rating:SfRating>

                </Grid>
                <Grid Grid.Row="1"
                      Margin="10,10,0,0"
                      RowDefinitions="*,*"
                      RowSpacing="5">
                    <Label FontFamily="SpaceR"
                       FontSize="12"
                       Text="Delivery Time"
                       TextColor="{StaticResource Gray200}"
                       VerticalOptions="End"></Label>
                <HorizontalStackLayout Grid.Row="1"
                                       Spacing="5">


                    <Image 
                   HorizontalOptions="End" 
                   VerticalOptions="Start">
                    <Image.Source>
                        <FontImageSource
                        FontFamily="Icons"
                        Glyph="&#59394;"
                        Size="20"
                        Color="{StaticResource Gray200}"/>
                    </Image.Source>


                    </Image>
                        <Label FontFamily="SpaceB"
                        FontSize="15"
                        Text="20 mins"
                        TextColor="{StaticResource Gray100}"
                        VerticalOptions="Start"></Label>

                    </HorizontalStackLayout>
                </Grid>
                <Grid Grid.Row="2"
                    Margin="10,10,0,0"
                    RowDefinitions="*,*"
                    RowSpacing="5">
                    <Label 
                        FontFamily="SpaceR"
                     FontSize="12"
                     Text="Calories"
                     TextColor="{StaticResource Gray200}"
                     VerticalOptions="End"></Label>
                       


                     <Label 
                     Grid.Row="1"
                     FontFamily="SpaceB"
                     FontSize="15"
                     Text="1,200 Cal"
                     TextColor="{StaticResource Gray100}"
                     VerticalOptions="Start"></Label>

                </Grid>
                <Grid Grid.Row="3"
                      Margin="10,10,0,0"
                      RowDefinitions="*,*"
                      RowSpacing="5">
                    <Label 
                      FontFamily="SpaceR"
                      FontSize="12"
                      Text="Branch"
                      TextColor="{StaticResource Gray200}"
                      VerticalOptions="End"></Label>



                    <Label 
                     Grid.Row="1"
                     FontFamily="SpaceB"
                     FontSize="15"
                     Text="Creak Road"
                     TextColor="{StaticResource Gray100}"
                     VerticalOptions="Start"></Label>

                </Grid>

                <Grid Grid.Row="4"
       Margin="10,10,0,0"
       RowDefinitions="*,*"
       RowSpacing="5">
                    <Label 
       FontFamily="SpaceR"
       FontSize="12"
       Text="Price"
       TextColor="{StaticResource Gray200}"
       VerticalOptions="End"></Label>



                    <Label 
      Grid.Row="1"
      FontFamily="SpaceB"
      FontSize="15"
      Text="$ 10.99"
      TextColor="{StaticResource Gray100}"
      VerticalOptions="Start"></Label>

                </Grid>


            </Grid>
            <Image Grid.Column="1"
                   Aspect="AspectFit"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Source="burger2.png"></Image>

        </Grid>
        <Grid Grid.Row="3"
              Margin="20,10,0,0"
              RowDefinitions=".3*,.7*">
            <Label FontFamily="SpaceM"
                   FontSize="18"
                   Text="Ingredients"
                   TextColor="{StaticResource Gray100}"
                   VerticalTextAlignment="Center"/>
            <Label
                Grid.Row="1"
                FontFamily="RbotoL"
                LineHeight="1.3"
                Text="Two flamed-grilled beef patties with crispy bacon.melted American cheese.ketchup and creamy mayonnsise ona toasted sesame seed bun."
                TextColor="{StaticResource Gray200}"
                VerticalTextAlignment="Center"/>
        </Grid>

        <Button
            Grid.Row="4"
            Margin="15,0"
            BackgroundColor="#ffC715"
            CornerRadius="30"
            FontAttributes="Bold"
            FontFamily="RobotoR"
            FontSize="18"
            HeightRequest="50"
            Text="Add to Cart"
            TextColor="Black"></Button>
              
    </Grid>

</ContentPage>
